<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main"
    android:orientation="vertical"
    tools:context=".Fragment3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Address"
            android:id="@+id/addressTV"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentStart="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:id="@+id/addressET"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/addressTV"
                android:singleLine="true"
                android:hint="Enter your place" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"
                android:id="@+id/addressButton"
                android:layout_below="@+id/addressTV"
                android:layout_toEndOf="@+id/addressTV"
                android:background="@drawable/custom_rounded_button" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="address"
            android:id="@+id/latLongTV"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/addressTV" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" >
        </fragment>

        <Button
            android:text="장소검색"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/custom_rounded_button"
            android:id="@+id/button"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_rounded_button"
            android:text="Add"/>

    </LinearLayout>

</ScrollView>